# netty-im

./: .gitignore  pom.xml
netty-im-client/: pom.xml
netty-im-client/src/main/java/cn/zlmthy/framework/: App.java
netty-im-client/src/main/java/cn/zlmthy/framework/netty/im/client/: KryoNettyClientChannelInitializer.java  NettyClient.java  NettyImClientApplication.java
netty-im-client/src/main/java/cn/zlmthy/framework/netty/im/client/controller/: SendController.java
netty-im-client/src/main/java/cn/zlmthy/framework/netty/im/client/handler/: NettyClientDispatchHandler.java
netty-im-client/src/main/resources/: application.yml  client.properties  logback.xml
netty-im-client/src/test/java/cn/zlmthy/framework/: AppTest.java
netty-im-common/: pom.xml
netty-im-common/src/main/java/cn/zlmthy/framework/codec/kryo/: KryoDecoder.java  KryoEncoder.java  KryoFactory.java  KryoSerialization.java  KryoSerializer.java  Serialization.java  ThreadLocalKryoFactory.java
netty-im-common/src/main/java/cn/zlmthy/framework/codec/kryo/pool/: KryoPool.java  KryoPoolException.java  KyroFactory.java  PooledKryoFactory.java
netty-im-common/src/main/java/cn/zlmthy/framework/dto/: Request.java
netty-im-common/src/main/java/cn/zlmthy/framework/loadbalance/: HashLoadBalance.java  LessConnectionsLoadBalance.java  RobinLoadBalance.java
netty-im-server/: pom.xml
netty-im-server/src/main/java/cn/zlmthy/framework/netty/im/server/: NettyImServerApplication.java  NettyServer.java
netty-im-server/src/main/java/cn/zlmthy/framework/netty/im/server/enums/: SerializeType.java
netty-im-server/src/main/java/cn/zlmthy/framework/netty/im/server/handler/: NettyServerDispatchHandler.java
netty-im-server/src/main/java/cn/zlmthy/framework/netty/im/server/init/: KryoNettyServerChannelInitializer.java
netty-im-server/src/main/resources/: application.yml  log4j2.xml  server.properties
netty-im-server/src/test/java/cn/zlmthy/framework/: AppTest.java
