netty.client.boss.group.threads=1
netty.client.worker.group.threads=10
netty.client.backlog.size=1024
netty.client.port=8888
client.worker.group.threads=10

netty.server.ip=localhost
netty.server.port=9999
serialize.type=Kryo